version,2535281,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
texturecombo,mp_mod
assetlist,mp_mod
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1475076215,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\mp_cabconbase\zone_source\loc\mp_mod.zone,1475642579,b13ec2e5,5c71fe26,0aff0da7,70305b37
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_pre_gfx.csv,1475077464,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_patch.csv,1475078870,0a7b10d4,ec037139,b775bcfd,cff55759
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_gfx.csv,1475077464,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_post_gfx.csv,1475078815,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_ui.csv,1475077464,ce3b1916,c358e78d,81b61779,aaf68da4
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\core_common.csv,1475077465,f20cb3c9,3de99f86,c87e9541,bddfab95
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\mp_common.csv,1475078869,7018b3cc,d4fb387e,b466302c,9ca93a0c
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\english\assetlist\mp_patch.csv,1475077465,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,0
